[Api]
user: apiUser
password: apiUser

[Web]
;credentials format -> python dictionary
credentials: {'web': 'Web'}

[Parametros]
timeout: 1
test_port: 58000,50805,7547,8081,30005,51005
ping_command: ping
ping_count: 1
